<!DOCTYPE html>
<html>

<head>
    <title> CursoWebMagazine</title>
    <style>
        h2 {
            font-family: "Arial";
            font-size: 25px;
            color: #0B7BEE;
        }
        
        p {
            font-family: verdana;
            font-size: 14px;
            margin: 10px 0;
        }
        
        a {
            font-family: courier;
            font-size: 20px;
            color: #5A7FE0;
            text-decoration: none;
        }
        
        a:hover {
            color: #e607c8c5;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body background="https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?w=2000">
    <h2>CursoWebMagazine</h2>
    <p>¡Bienvenidos a CursoWebMagazine!
    </p>
    <br>
    <p>Esta revista está dedicada a brindar recursos útiles para todos aquellos interesados en cursos de desarrollo web, programación y tecnología. Nuestro objetivo es compartir nuestros conocimientos y ayudar a otros para que desarrollen sus habilidades
        en el área.</p>
    <p>Este mes, hemos reunido algunos de los mejores cursos en línea para desarrollo web y programación. Estos cursos te ayudarán a obtener nuevos conocimientos, habilidades y experiencia que te permitan desarrollar tus proyectos.</p>

    <h3>Cursos destacados de este mes:</h3>
    <ul>
        <li><a href="https://www.udemy.com/course/curso-de-desarrollo-web-con-html-css-y-javascript/?kw=Curso+b%C3%A1sico+de+desarrollo+web+con+HTML%2C+CSS+y+JavaScript&src=sac">Curso básico de desarrollo web con HTML, CSS y JavaScript</a></li>
        <li><a href="https://www.udemy.com/course/python-training/">Curso de desarrollo de Python</a></li>
        <li><a href="https://www.udemy.com/course/universidad-desarrollo-web-moderno-html-css-javascript-html5-css3/">Curso completo de desarrollador web en 2023</a></li>
        <li><a href="https://www.udemy.com/course/javascript-the-complete-guide-2020-beginner-advanced/">Curso completo de desarrollador JavaScript</a></li>
    </ul>

    <h3>Recursos adicionales:</h3>
    <p>Además de los cursos, también recomendamos nuestra sección de recursos donde recopilamos artículos y tutoriales sobre desarrollo web y programación. Estos recursos se actualizan constantemente para que pueda mantenerse al día con el último contenido.</p>
    <br>
    <p>A continuacion te dejo una tabla con cursos totalmente gratuitos.
    </p>
    <table>
        <tr>
            <th>Cursos de Programacion</th>
            <th>Enlaces</th>
        </tr>
        <tr>
            <td>Curso de Java</td>
            <td><a href="https://codigofacilito.com/cursos/java-profesional">Entra aqui</a></td>
        </tr>
        <tr>
            <td>Curso de Python</td>
            <td><a href="https://codigofacilito.com/cursos/python-profesional">Entra aqui</a></td>
        </tr>
        <tr>
            <td>Curso de Java Script</td>
            <td><a href="https://codigofacilito.com/cursos/javascript-profesional">Entra aqui</a></td>
        </tr>
        <tr>
            <td>Curso de PHP</td>
            <td><a href="https://codigofacilito.com/cursos/php-profesional-8">Entra aqui</a></td>
        </tr>
    </table>

    <br>

    <h3>¡Haz crecer tu comunidad!</h3>
    <p>Ahora puede unirse a nuestra comunidad de desarrolladores y desarrolladores web en línea. Nuestra comunidad es un espacio ideal para compartir conocimientos, recibir ayuda y encontrar soluciones para sus problemas. ¡Únete ahora para aprovechar todas
        las ventajas! </p>
    <br>
    <a href="https://github.com/GeekYolo/UNIVERSITY">aca te dejo mi repositorio personal</a>


    <p>Esperamos que esta revista te ayude a encontrar los cursos adecuados y los recursos necesarios para desarrollar sus habilidades. ¡Y no dude en unirse a nuestra comunidad para conocer otros desarrolladores y desarrolladores web interesados!</p>

    <p>¡Gracias por leer CursoWebMagazine!</p>
</body>

</html>