<!DOCTYPE html>
<html>
<head>
  <title>Pantalla Principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bbdefb;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    ul.menu li {
      display: inline-block;
      margin-right: 10px;
    }
    
    ul.menu li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    ul.submenu {
      display: none;
      position: absolute;
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    ul.menu li:hover ul.submenu {
      display: block;
    }
    
    ul.submenu li {
      display: block;
      margin-bottom: 5px;
    }
    
    ul.submenu li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    ul.submenu li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pantalla Principal</h1>
  </header>
  
  <nav>
    <ul class="menu">
      <li><a href="#">Usuarios</a>
        <ul class="submenu">
          <li><a href="gestionar_usuarios.php">Actualizar Usuario</a></li>
          <li><a href="updateuser.php">Registrar Usuario</a></li>
        </ul>
      </li>
      <li><a href="#">Proceso</a>
        <ul class="submenu">
          <li><a href="#">Act. Proceso Principal</a></li>
        </ul>
      </li>
      <li><a href="#">Graficos</a>
        <ul class="submenu">
          <li><a href="generalexcel.php" target="_blank">Generar Excel</a></li>
          <li><a href="graficodetorta.php">Grafico Torta</a></li>
        </ul>
      </li>
      <li><a href="#">Reportes</a>
        <ul class="submenu">
          <li><a href="generar_PDF.php" target="_blank" download="pdfusuarioindividual.pdf">Reporte Usuarios Indiviual</a></li>
          <li><a href="generartabla_PDF.php" target="_blank" download="tablausuario.pdf">Reporte Todos los Usuarios</a></li>
        </ul>
      </li>
      <li><a>Salir</a>
        <ul class="submenu">
          <li><a href="index.html">Cerrar Sesion</a></li>
        </ul>
    </ul>
    
  </nav>
  
  <section>
    <!-- donde debo colocar el contenido -->
  </section>
</body>
</html>


<!-- HERRERAWILSBER 284A4 -->